<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>School Menu with 식약청</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">School Menu <span>with 식약청</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>School Menu</h1><h2>with 식약청
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg" style =" height :2000px; weight : 2000px;">
				<div class="inner" style =" height :2000px; weight : 2000px;">
					<article class="box"  style =" height :2000px; weight : 2000px;">
						<p style = "color : white; font-size: 40px; font-weight : bold;">"손준호"님의  학교 "호서고등학교"의  10월 식단</p>
						<div id = "draw_cal"  style =" height :2000px; weight : 1200px;"></div>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img ttt" data-bg="banner5.jpg">
				<div class="inner">
					<article class="box">
							<p class = "user">"손준호"님이 선호하시는 메뉴</p>
								<table class = "rank_menu">
								<thead>
										<th scope = "cols">Prefer</th>
										<th scope = "cols">Nutrition</th>
										<th scope = "cols">Recipe</th>
								</thead>
								<tbody>
										<tr>
												<th scope="row" >1. 불고기</th>
												<td>탄수화물 : 35 단백질 : 3 지방 : 6 나트륨 : 68</td>
												<td><a>#</a></td>
										</tr>
										<tr>
												<th scope="row">1. 불고기</th>
												<td>탄수화물 : 35 단백질 : 3 지방 : 6 나트륨 : 68</td>
												<td>#</td>
										</tr>
										<tr>
												<th scope="row">1. 불고기</th>
												<td>탄수화물 : 35 단백질 : 3 지방 : 6 나트륨 : 68</td>
												<td>#</td>
										</tr>
								</tbody>
								</table>
								<p class = "user">"손준호"님이 선호하지 않으시는 메뉴</p>
								 <table class = "rank_menu">
										<thead>
												<th scope = "cols">Nonprefer</th>
												<th scope = "cols">Nutrition</th>
												<th scope = "cols">Recipe</th>
										</thead>
										<tbody>
												<tr>
														<th scope="row">1. 불고기</th>
														<td>탄수화물 : 35 단백질 : 3 지방 : 6 나트륨 : 68</td>
														<td><a>#</a></td>
												</tr>
												<tr>
														<th scope="row">2. 불고기</th>
														<td>탄수화물 : 35 단백질 : 3 지방 : 6 나트륨 : 68</td>
														<td>#</td>
												</tr>
												<tr>
														<th scope="row">3. 불고기</th>
														<td>탄수화물 : 35 단백질 : 3 지방 : 6 나트륨 : 68</td>
														<td>#</td>
												</tr>
										</tbody>
										</table>
					</article>
					    <canvas id="myChart" width="800" height="800" style = "backgroundColor :white;"></canvas>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Luctus blandit mi lectus in nascetur</h2>
							<p>10.30.2016</p>
						</header>
						<div class="content">
							<p>Scelerisque enim mi curae erat ultricies lobortis donec velit in per cum consectetur purus a enim platea vestibulum lacinia et elit ante scelerisque vestibulum. At urna condimentum sed vulputate a duis in senectus ullamcorper lacus cubilia consectetur odio proin sociosqu a parturient nam ac blandit praesent aptent. Eros dignissim mus mauris a natoque ad suspendisse nulla a urna in tincidunt tristique enim arcu litora scelerisque eros suspendisse.</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
			var tdDay = null;
			var today = null;
			var year = null;
			var month = null;
			var firstDay = null;
			var lastDay = null;
			var dayCount;
			    window.onload = function() {
			        draw_cal();
			        initDate();
			        //append();
			        drawDays(s_menu);
							send_menu();

			}



			function initDate(){
			    tdDay = document.getElementsByClassName("cal-day");
			    dayCount = 0;
			    today = new Date();
			    year = today.getFullYear();
			    month = today.getMonth()+1;
			    if(month < 10){month = "0"+month;}
			    firstDay = new Date(year,month-1,1);
			    lastDay = new Date(year,month,0);
			}


			function draw_cal()
			{
			    var today = new Date();
			    var year = today.getFullYear;
			    var month = today.getMonth() + 1;
			    var innerCal ="";
			    innerCal +='<table class="calendar">';
			        innerCal +='<tr><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th></tr>';
			    var id_cnt = 0;
			    for(var i =  0 ; i < 5 ; i++) {
			        innerCal += '<tr style = " height : 140; weight : 40px;">';
			            for(var j = 0 ; j < 7 ; j++)
			            {
			                innerCal += '<td style="text-overflow:ellipsis;overflow:hidden;white-space:nowrap">';
			                    innerCal += '<div class = "cal-day" id ="day_' + id_cnt +'"></div>';
			                    innerCal += '<div class = "cal-schedule" id = "menu_' + id_cnt +'"></div>';
			                innerCal += '</td>';
			                id_cnt++;
			              }
			        innerCal += '</tr>'
			    }
			    innerCal += '</table>'
			    document.getElementById('draw_cal').innerHTML = innerCal;
			}
			function getNewInfo(){
			    for(var i=0;i<42;i++)
			       tdDay[i].innerHTML = "";
			    dayCount=0;
			    firstDay = new Date(year,month-1,1);
			    lastDay = new Date(year,month,0);
			    drawDays();
			}

			function drawDays(obj){

			    var menu = "";
			    for(var i=firstDay.getDay();i<firstDay.getDay()+lastDay.getDate();i++){
			        menu = "";
			        tdDay[i].innerHTML = dayCount + 1;
			        var txt = obj[++dayCount] + '';
			        txt = txt.split('\n');
			        var Days = document.getElementsByClassName("cal-schedule");
			        for( var j = 0 ; j < txt.length ; j++){
			        menu += txt[j] + '<br>';
			        }
			        Days[i].innerHTML = menu;
			    }


			    for(var i=0;i<32;i+=7)
			        tdDay[i].style.color = "red";
			    for(var i=6;i<35;i+=7)
			        tdDay[i].style.color = "blue";

			}


			function draw_star()
			{
			    for(var j = 0 ; j < 42 ; j++) {
			        var id ="menu_";
			            id += j;
			        var body = "";
			        document.getElementById(id).innerHTML = body;
			    }
			}
			function send_menu ()
			{
			    var parent_id = "menu_";
			    for(var j = 12 ; j < 35 ; j++) {
			        var id ="menu_";
			            id += j;
									if(document.getElementById(id).innerHTML == '') continue;
									if(document.getElementsByClassName("cal-schedule")[j].childElementCount <= 2) continue;
			    var n_id = id + '_Form';
			        var newForm = document.createElement('form');
			        newForm.setAttribute("id",n_id);
			        newForm.name = "newform";
			        newForm.method = "post";
			        newForm.action = "http://localhost:3000/send_";
			        newForm.target = '_blank';

			        var input1 = document.createElement('input');
			        input1.setAttribute("type", "hidden");
			        input1.setAttribute("name", "menu");
			        input1.setAttribute("value", "a")//document.getElementById(id).childNodes[0].textContent);
			        var but = document.createElement('button');
			        but.innerHTML = "Good";
			        but.onclick = function() {
			            var txt = "AAA";
			            console.log(txt);
			            newForm.submit();
			        }
			        var but2 = document.createElement('button');
			        but2.innerHTML = "Soso";
			        but2.onclick = function() {
			            var txt = "AAA";
			            console.log(txt);s
			            newForm.submit();
			        }
			        var but3 = document.createElement('button');
			        but3.innerHTML = "Bed";
			        but3.onclick = function() {
			            var txt = "AAA";
			            console.log(txt);
			            newForm.submit();
			        }
			        newForm.appendChild(input1);
			        newForm.appendChild(but);
			        newForm.innerHTML += ' ';
			        newForm.appendChild(but2);
			        newForm.innerHTML += ' ';
			        newForm.appendChild(but3);
			        document.getElementById(id).appendChild(newForm);
			    }
			}
			var s_menu = ['','',
			`삼겹살불고기비빔밥
			계란후라이/고추장소스
			조각파인애플
			쥬시쿨(자두맛)
			무생채
			배추김치(자율)`,
			'','',
			`무농약차수수밥
			닭곰탕
			통모짜치즈돈까스/소스
			무말랭이무침
			배추김치(자율)
			가자미유자청구이
			피크닉(사과)`,
			`무농약찰기장밥
			아욱된장국
			오리불고기
			온두부/김치볶음
			썬업(오렌지맛)
			간장무채장아찌`,
			`무농약찰기장밥
			아욱된장국
			오리불고기
			온두부/김치볶음
			썬업(오렌지맛)
			간장무채장아찌`,
			`칠리크런치장각오븐구이
			단무지
			돈코츠라멘
			배추김치(자율)
			밥/도시락김(자율)
			레드핑크블러썸`,
			`칠리크런치장각오븐구이
			단무지
			돈코츠라멘
			배추김치(자율)
			밥/도시락김(자율)
			레드핑크블러썸`,
			'','',
			`	무농약찹쌀밥
			참치김치찌개
			깐쇼새우/칠리소스
			매실장아찌
			배추김치(자율)
			뽕따아이스`,
			`삼색소보루비빔밥
			달고나밀크티
			무생채
			배추김치(자율)`,
			`수수밥
			오향장육/청경채
			대구매운탕
			마늘쫑무침
			보쌈김치
			스위트플럼(자두맛)
			아이스슈`,

			`기장밥
			곤드레나물무침
			장아찌(취나물)
			꼬꼬짬뽕
			배추김치(자율)
			고소한탕수육/소스
			쥬시쿨(파인맛)`,
			`찹쌀밥(자율)
			로제스파게티/눈꽃치즈
			크림스프
			반미샌드위치
			4색야채피클
			배추김치(자율)
			오라떼사과쥬스
			양념깻잎지(천)`,
 			'',
			'','','',
			`수수밥
			근대된장국
			수육/쌈장
			비빔막국수
			꼬막살양념무침
			보쌈김치
			레몬에이드
			(1.2학년)대체식꾸러미`,
			`찹쌀밥
			어묵무국
			깻잎/콩나물/맛김
			낙지주꾸미볶음/마요청양소스
			무말랭이무침
			배추김치(자율)
			초코우유
			(1.2학년)대체식꾸러미`,
			`삼겹살김치볶음밥
			계란후라이
			리코타치즈샐러드
			배추김치(자율)
			폐스츄리컵스프
			플리또(오렌지자몽)
			오이소박이
			(1.2학년)대체식꾸러미`,
			'',
			'','',
			`찹쌀밥
			참치김치찌개
			미트볼채소볶음
			베이컨감자채볶음
			배추김치(자율)
			요플레토핑(다크초코)`,
			`현미밥
			육개장
			간장당면닭볶음
			콘치즈오븐구이
			배추김치(자율)
			파김치
			해가득포도쥬스`,
			`잔치국수
			배추김치(자율)
			반마리옛날통닭
			치킨무
			양배추샐러드
			찹쌀밥(자율)
			오라떼(오리지널)
			볼빨간사과(만쥬)
			(1.2학년)대체식꾸러미`
			,'',''
			];
			function ap(num, str) {
				var p = document.createElement("p");
				p.innerHTML = "<br>" + str;
				p.style.color ="red";
				p.style.fontWeight = "bold";
				p.style.fontSize = "20px";
				p.style.fontStyle = "italic";

			document.getElementsByClassName("cal-schedule")[num].appendChild(p);
		}
			</script>
			<style>
			    div.cal-schedule {
			        font-weight: bold;
			    }
			    table.calendar {
			        border : 1px solid black;
			        display : inline-table;
			        text-align : left;
			    }
			    table.calendar td{
			        vertical-align: top;
			        border : 1px solid skyblue;
			        width : 160px;
			    }

					#myChart {
						margin-left: 400px;
					}
			</style>
			<style>
					table.calendar {
							border : 1px solid black;
							display : inline-table;
							text-align : left;
					}
					table.calendar td{
							vertical-align: top;
							border : 1px solid skyblue;
							width : 160px;
					}
					.tabInfo .s_txt {margin:0 0 10px; height:13px; clear:both;}
.tabInfo .recipePlus	{clear:both; float:left; position:relative; width:750px; font:normal 12px/120% 'Dotum'; letter-spacing:0px; color:#4b4b4b; margin-bottom:20px;/* padding-bottom:20px; border-bottom:1px solid #f2f2f2; */}
.tabInfo .recipePlus dt {font-size:13px; font-weight:bold; color:#444; margin:0 0 10px; line-height:18px; background:#f8f8f8; padding:5px 10px; border:1px solid #e8e8e8; }
.tabInfo .recipePlus dd {font-size:12px;  color:#888; margin:0 0 7px 10px;}
.wrap_top {width:750px; overflow:hidden; position:relative; margin-bottom:5px; margin:20px 0 15px; border-bottom:2px solid #626262;}
.wrap_top h2 { display:inline-block; font-size:35px; font-weight:bold; position:relative; top:0px; left:0px; letter-spacing:-4px; color:#444;}
.wrap_info {width:750px; float:left; display:block; position:relative; margin-bottom:60px; z-index:30;}
.wrap_food, .wrap_recipe, .wrap_review {width:750px; float:left; display:block; position:relative; margin-bottom:90px;}


.areaThumbnail	{float:left; width:300px;}
.areaThumbnail dl {position:relative;}
.areaThumbnail dl dt	{width:300px; height:300px; background:#f5f5f5;}
.areaThumbnail dl dt .img {width:300px; height:300px;}

.areaBasic 	{position:relative; float:right; width:430px; margin:15px 10 10px 10; display:inline; }
.areaBasic dl			{width:430px;}
.areaBasic dl dt	{float:left; width:85px; font:normal 15px/150% 'Dotum'; letter-spacing:0px; color:#6079a8;}
.areaBasic dl dd	{float:right; font:normal 12px/150% 'Dotum'; letter-spacing:0px; color:#4b4b4b;}

.areaBasic .restType	{float:left; width:430px; margin:0 0 18px 0; padding-left: 50px;}
.areaBasic .restType .type	{width:345px;  font:bold 15px/150% 'Dotum'; }

table.rank_menu {
		border-collapse : collapse;
		text-align: left;
		line-height : 1.5;
}
table.rank_menu thead th {
		padding: 10px;
		font-weight: bold;
		vertical-align: top;
		color: #369;
		border-bottom: 3px solid #036;
}
table.rank_menu tbody th {
		width: 150px;
		padding: 10px;
		font-weight: bold;
		vertical-align: top;
		border-bottom: 1px solid #ccc;

}
table.rank_menu td {
		width: 350px;
		padding: 10px;
		vertical-align: top;
		border-bottom: 1px solid #ccc;
}
p.user {
		font-size : 25px;
		font-weight : bold;
}
			</style>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script>
	    var ctx = document.getElementById('myChart').getContext('2d');
			ctx.fillStyle = "blue";
			ctx.fillRect(0, 0, 600,600);
	    var options = {
	        responsive : false,
	        scale: {
	        angleLines: {
	        display: true
	        },
	        ticks: {
	        suggestedMin: 5,
	        suggestedMax: 10
	            }
	         },
	         chartArea: { backgroundColor: 'red' },
	         legend : {
	             labels : {fontSize : 20,}
	         },
	         scale : {
	            pointLabels : {
	                fontSize : 30
	            }
	         }
	        };
	    // 우선 컨텍스트를 가져옵니다.
	    /*
	    - Chart를 생성하면서,
	    - ctx를 첫번째 argument로 넘겨주고,
	    - 두번째 argument로 그림을 그릴때 필요한 요소들을 모두 넘겨줍니다.
	    */
	    ctx.fillStyle = 'orange';

	    var myRadarChart = new Chart(ctx, {
	    type: 'radar',
	    data: {
	        labels:
	        ['칼로리', '단백질', '지방', '나트륨' ,'탄수화물'],
	        datasets: [{
	            pointBackgroundColor: 'red',
	            borderColor : 'red',
	            label : '비호음식',
	            data: [12, 10, 40, 26 , 60],
	            },
	            {
	            pointBackgroundColor: 'blue',
	            borderColor : 'blue',
	            label : '선호음식',
	            data: [30, 5, 50, 5 , 120],
	            }
	        ]
	    },
	    options: options
	});

	    </script>
	</body>
</html>
